<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_item"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/desc_item"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_below="@+id/text_item"
        android:textStyle="italic"
        android:textColor="#FF0033"/>
</RelativeLayout>